{
  "name": "neo4j-visualization",
  "version": "0.0.1",
  "description": "Neo4j Graph Visualization Component",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --colors --config ./build_scripts/webpack.config.js",
    "devs": "cross-env NODE_ENV=development webpack-dev-server --https --colors --config ./build_scripts/webpack.config.js",
    "lint": "eslint --fix --ext .js --ext .jsx ./",
    "build": "rm -rf lib && cross-env NODE_ENV=production webpack --colors --config ./build_scripts/webpack.config.js",
    "build-demo": "cross-env NODE_ENV=development webpack --colors --config ./build_scripts/webpack.config.js",
    "deploy-gh-pages": "gh-pages -d examples/dist",
    "publish-demo": "yarn build-demo && yarn deploy-gh-pages"
  },
  "engines": {
    "yarn": "^1.10",
    "node": "12"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-transform-regenerator": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.13.3",
    "babel-plugin-transform-runtime": "6.23.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.0.3",
    "cross-env": "7.0.2",
    "css-loader": "3.6.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-react": "7.20.3",
    "file-loader": "6.0.0",
    "gh-pages": "3.1.0",
    "html-loader": "1.3.2",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "0.12.0",
    "react-hot-loader": "4.12.21",
    "style-loader": "1.3.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "neo4j-driver": "4.4.10",
    "d3": "3.5.17",
    "styled-components": "5.3.6"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@relate-by-ui/css": "^1.0.5",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "lodash-es": "^4.17.15",
    "react-svg-inline": "^2.1.1",
    "redux": "^4.0.5",
    "request": "^2.88.2",
    "sanitize-html": "^1.27.0",
    "worker-loader": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "neo4j-driver": "^4.1.0",
    "d3": "3",
    "styled-components": "^5.1.1"
  }
}
